
VITE_GEMINI_API_KEY=
VITE_ELEVENLABS_API_KEY=sk_6c67d313f3709dc57f868dd00186bf0a864f86a313501ad5
VITE_ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
VITE_DONATION_WALLET = paste_your_solana_wallet_address_here
>>>>>>> Stashed changes
